# MarketPlaceBot

./: LICENSE  MyTelegramBot.sln  README.md
ManagementBots/: AttachmentFs.cs  AttachmentTelegram.cs  AttachmentType.cs  Bot.cs  BotBlocked.cs  BotDeleted.cs  BotInfo.cs  BotMngmntDbContext.cs  Configuration.cs  Dns.cs  DnsHistory.cs  Follower.cs  HelpDesk.cs  HelpDeskAnswer.cs  HelpDeskAttachment.cs  HelpDeskInWork.cs  Invoice.cs  ManagementBots.csproj  Notification.cs  Payment.cs  PaymentSystem.cs  Program.cs  Server.cs  ServiceList.cs  ServiceType.cs  Startup.cs  WebApp.cs  WebAppHistory.cs  appsettings.json
ManagementBots/Bot/: ConnectBot.cs  MainMenuBot.cs
ManagementBots/Bot/Core/: BotCommand.cs  BotCore.cs  BotInline.cs  BotMessage.cs  ConstantVariable.cs  InlineFind.cs  MediaFile.cs  MediaGroup.cs
ManagementBots/BusinessLayer/: BotFunction.cs  GeneralFunction.cs  SSL.cs  SshFunction.cs  TelegramFunction.cs
ManagementBots/Controllers/: ActionLogController.cs  BotController.cs  DNSController.cs  DeskController.cs  HomeController.cs  InvoiceController.cs  NotificationController.cs  PaymentController.cs  PaymentSystemController.cs  ServersController.cs  ServiceTypeController.cs  UserController.cs  ValuesController.cs  WebAppController.cs  WebHookUrlController.cs
ManagementBots/Db/: ActionHistory.cs  ActionType.cs  AttachmentFs.cs  AttachmentTelegram.cs  AttachmentType.cs  Bot.cs  BotBlocked.cs  BotDeleted.cs  BotInfo.cs  BotMngmntDbContext.cs  Configuration.cs  Dns.cs  DnsHistory.cs  Follower.cs  HelpDesk.cs  HelpDeskAnswer.cs  HelpDeskAttachment.cs  HelpDeskInWork.cs  Invoice.cs  Notification.cs  Payment.cs  PaymentSystem.cs  PaymentSystemConfig.cs  ProxyServer.cs  ReserveWebApp.cs  ReserveWebHookUrl.cs  Server.cs  ServerWebApp.cs  Service.cs  ServiceBotHistory.cs  ServiceType.cs  WebApp.cs  WebAppHistory.cs  WebHookPort.cs  WebHookUrl.cs  WebHookUrlHistory.cs
ManagementBots/Files/Cert/: bot1.ddns.net.key  bot1.ddns.net.pem
ManagementBots/Messages/: AboutMessage.cs  BotInfoMessage.cs  EnterDurationServiceMessage.cs  EnterpriseVersionMessage.cs  InvoiceViewMessage.cs  MainMenuBotMessage.cs  MyBotsMessage.cs  SelectServiceType.cs  ServiceInfoMessage.cs
ManagementBots/Models/: BotResponse.cs  ErrorViewModel.cs  HostInfo.cs  WebHookUrlSelect.cs
ManagementBots/MyExeption/: BotInstallExeption.cs  BotIsLaunchedExeption.cs
ManagementBots/Properties/: launchSettings.json
ManagementBots/Services/Qiwi/: PaymentHistory.cs  QiwiFunction.cs
ManagementBots/Views/: _ViewImports.cshtml
ManagementBots/Views/Bot/: Create.cshtml  Get.cshtml  Index.cshtml
ManagementBots/Views/DNS/: Index.cshtml
ManagementBots/Views/Desk/: Get.cshtml  Index.cshtml
ManagementBots/Views/Home/: Index.cshtml
MyTelegramBot/: Connection.cs  FollowerRegisterStat.csv  HostInfo.json  MessageStat.csv  MyTelegramBot.csproj  Price.xlsx  Program.cs  Startup.cs  appsettings.json  connection.json  db.sql  doc.json  name.json  sql.json
MyTelegramBot/Bot/: AddressBot.cs  BasketBot.cs  CategoryBot.cs  FollowerBot.cs  GeneralFunction.cs  HelpDeskBot.cs  MainMenuBot.cs  ProductBot.cs
MyTelegramBot/BusinessLayer/: AdminFunction.cs  AttachmentTelegramFunction.cs  BasketFunction.cs  Category.cs  ConfigurationFunction.cs  CurrencyFunction.cs  FeedbackFunction.cs  FollowerFunction.cs  HelpDeskFunction.cs  InvoiceFunction.cs  NotificationFunction.cs  OrderFunction.cs  PaymentsFunction.cs  PickUpPointFunction.cs  ProductFunction.cs  RequestLogFunction.cs  StockFunction.cs  UnitsFunction.cs
MyTelegramBot/Controllers/: AvailableСitiesController.cs  CategoryController.cs  CheckPayTaskController.cs  DbController.cs  HelpController.cs  HomeController.cs  HostingVersionController.cs  ImportCSV.cs  InstallController.cs  LocalAuthorizeAttribute.cs  OperatorsController.cs  OrderController.cs  PayConfigController.cs  PickupPointController.cs  ProductController.cs  StockController.cs  UsersController.cs  ValuesController.cs
MyTelegramBot/Db/: Address.cs  Admin.cs  AdminKey.cs  Answer.cs  Attachment.cs  AttachmentFs.cs  AttachmentType.cs  AvailableСities.cs  Basket.cs  BlackList.cs  BotInfo.cs  Category.cs  City.cs  Company.cs  Configuration.cs  Currency.cs  FeedBack.cs  FeedBackAttachmentFs.cs  Follower.cs  HelpDesk.cs  HelpDeskAnswer.cs  HelpDeskAnswerAttachment.cs  HelpDeskAttachment.cs  HelpDeskInWork.cs  House.cs  Invoice.cs  MarketBotDbContext.cs  Notification.cs  OrderAction.cs  OrderAddress.cs  OrderHistory.cs  OrderProduct.cs  OrderStatus.cs  OrderTemp.cs  Orders.cs  OrdersInWork.cs  Payment.cs  PaymentType.cs  PaymentTypeConfig.cs  PickupPoint.cs  (+12 more)
MyTelegramBot/Export/: Export.cs  FeedBackExport.cs  FollowerExport.cs  HelpDeskExport.cs  OrderExport.cs  ProductExport.cs  ProductQuestionExport.cs  StockHistoryExport.cs
MyTelegramBot/Files/: ProhibitedNames.txt  doc.json  Пример.csv  Шаблон.csv
MyTelegramBot/InlineResult/: AdditionalPhotoSearchInline.cs  AdditionalProductPhotoSearchInline.cs  AddressFollowerSearchInline.cs  AdminProductSearchInline.cs  FollowerInlineSearch.cs  HelpDeskSearchInline.cs  MyOrdersSearchInline.cs  OperatorSearchInline.cs  OrderFollowerSeachInline.cs  OrderSearchInline.cs  PaymentInlineSearch.cs  PhotoCatalogInline.cs  ProductEditorSearchInline.cs  ProductSearchInline.cs
MyTelegramBot/Messages/: CategoryListMessage.cs  ContactMessage.cs  FeedBackOfferMessage.cs  HelpDeskEditorMessage.cs  MainMenuBotMessage.cs  MethodOfObtainingInfoMessage.cs  MethodOfObtainingMessage.cs  OpenSourceMessage.cs  PaymentsMethodsListMessage.cs  PickupPointListMessage.cs  RaitingMessage.cs  RequestPhoneNumberMessage.cs  UserNameImageMessage.cs
MyTelegramBot/Model/: AdditionalPhoto.cs  CustomExceptionFilterAttribute.cs  Documentation.cs  ErrorViewModel.cs  HostInfo.cs  SettingsDbConnection.cs
MyTelegramBot/Properties/: launchSettings.json
MyTelegramBot/SQL/: alter.sql  create.sql  insert.sql  insert.txt
MyTelegramBot/Services/: ICryptoCurrency.cs  PaymentTypeEnum.cs
UnitTestMarketPlaceBot/: UnitTest1.cs  UnitTestMarketPlaceBot.csproj  Update.Message.BotCommand.json
(+184 files in other folders)
